In file included from player.h:20,
                 from grid.c:16:
grid.h:111:48: error: unknown type name 'player_t'
  111 | grid_t* grid_generateVisibleGrid(grid_t* grid, player_t* player);
      |                                                ^~~~~~~~
grid.h:153:35: error: unknown type name 'player_t'
  153 | int grid_movePlayer(grid_t* grid, player_t* player, int x_move, int y_move);
      |                                   ^~~~~~~~
grid.h:167:38: error: unknown type name 'player_t'
  167 | bool grid_removePlayer(grid_t* grid, player_t* player);
      |                                      ^~~~~~~~
grid.h:185:36: error: unknown type name 'player_t'
  185 | int grid_collectGold(grid_t* grid, player_t* player);
      |                                    ^~~~~~~~
grid.c:33:7: error: expected ';', identifier or '(' before 'int'
   33 | const int initGridStringSize = 2000; // the initial string size allocated when reading
      |       ^~~
grid.c:39:64: error: expected ';', ',' or ')' before 'const'
   39 |                                                                const int numcols);
      |                                                                ^~~~~
grid.c: In function 'grid_fromMap':
grid.c:79:7: error: 'numCols' undeclared (first use in this function); did you mean 'numcols'?
   79 |     ++numCols;
      |       ^~~~~~~
      |       numcols
grid.c:79:7: note: each undeclared identifier is reported only once for each function it appears in
grid.c:98:17: error: 'readchar' undeclared (first use in this function); did you mean 'readChar'?
   98 |     string[i] = readchar;
      |                 ^~~~~~~~
      |                 readChar
grid.c:115:31: error: invalid application of 'sizeof' to incomplete type 'grid_t' {aka 'struct grid'}
  115 |   grid_t* new = malloc(sizeof(grid_t));
      |                               ^~~~~~
grid.c:118:6: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  118 |   new->string = string;
      |      ^~
grid.c:119:6: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  119 |   new->numrows = numrows;
      |      ^~
grid.c:120:6: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  120 |   new->numcols = numcols;
      |      ^~
grid.c:125:21: error: too few arguments to function 'hashtable_new'
  125 |   hashtable_t* ht = hashtable_new();
      |                     ^~~~~~~~~~~~~
In file included from grid.c:15:
../libcs50/hashtable.h:34:14: note: declared here
   34 | hashtable_t* hashtable_new(const int num_slots);
      |              ^~~~~~~~~~~~~
grid.c:128:6: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  128 |   new->nuggets = ctrs;
      |      ^~
grid.c:129:6: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  129 |   new->playersStandingOn = ht;
      |      ^~
grid.c: In function 'grid_delete':
grid.c:146:11: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  146 |   if (grid->string != NULL){
      |           ^~
grid.c:147:14: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  147 |     free(grid->string);
      |              ^~
grid.c:150:11: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  150 |   if (grid->nuggets != NULL){
      |           ^~
grid.c:151:25: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  151 |     counters_delete(grid->nuggets);
      |                         ^~
grid.c:154:11: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  154 |   if (grid->playersStandingOn != NULL){
      |           ^~
grid.c:155:26: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  155 |     hashtable_delete(grid->playersStandingOn);
      |                          ^~
grid.c:155:5: error: too few arguments to function 'hashtable_delete'
  155 |     hashtable_delete(grid->playersStandingOn);
      |     ^~~~~~~~~~~~~~~~
In file included from grid.c:15:
../libcs50/hashtable.h:115:6: note: declared here
  115 | void hashtable_delete(hashtable_t* ht, void (*itemdelete)(void* item) );
      |      ^~~~~~~~~~~~~~~~
grid.c: In function 'grid_charAt':
grid.c:172:27: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  172 |   if (grid == NULL || grid->string == NULL || x < 0 || y < 0){
      |                           ^~
grid.c:176:21: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  176 |   int numrows = grid->numrows;
      |                     ^~
grid.c:177:21: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  177 |   int numcols = grid->numcols;
      |                     ^~
grid.c:182:14: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  182 |   return grid->string[indexOf(x, y, numcols)];
      |              ^~
grid.c: In function 'grid_goldAt':
grid.c:193:27: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  193 |   if (grid == NULL || grid->nuggets == NULL){
      |                           ^~
grid.c:197:23: error: 'nuggets' undeclared (first use in this function)
  197 |   return counters_get(nuggets, indexOf(x, y, grid->numcols));
      |                       ^~~~~~~
grid.c:197:50: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  197 |   return counters_get(nuggets, indexOf(x, y, grid->numcols));
      |                                                  ^~
grid.c: In function 'grid_generateVisibleGrid':
grid.c:214:21: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  214 |   int numrows = grid->numrows;
      |                     ^~
grid.c:215:21: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  215 |   int numcols = grid->numcols;
      |                     ^~
grid.c:217:8: warning: implicit declaration of function 'isValidCoordinate' [-Wimplicit-function-declaration]
  217 |   if (!isValidCoordinate(px, py, numcols)){
      |        ^~~~~~~~~~~~~~~~~
grid.c:223:13: error: invalid use of incomplete typedef 'player_t' {aka 'struct player'}
  223 |   if (player->grid == NULL){
      |             ^~
grid.c:224:33: error: invalid application of 'sizeof' to incomplete type 'grid_t' {aka 'struct grid'}
  224 |     grid_t* new = malloc(sizeof(grid_t));
      |                                 ^~~~~~
grid.c:227:8: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  227 |     new->numrows = numrows;
      |        ^~
grid.c:228:8: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  228 |     new->numcols = numcols;
      |        ^~
grid.c:229:8: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  229 |     new->nuggets = NULL;   // NUGGETS INFO MUST NOT BE ACCESSED FROM PLAYER GRIDS
      |        ^~
grid.c:240:8: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  240 |     new->string = newString;
      |        ^~
grid.c:243:25: error: invalid use of incomplete typedef 'player_t' {aka 'struct player'}
  243 |   grid_t* pgrid = player->grid;
      |                         ^~
grid.c:249:14: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  249 |         pgrid->string[indexOf(x, y, numcols)] = grid_charAt(grid, x, y);
      |              ^~
grid.c:251:14: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  251 |         pgrid->string[indexOf(x, y, numcols)] = mapchars_solidRock;
      |              ^~
grid.c:256:8: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  256 |   pgrid->string[indexOf(px, py, numcols)] = mapchars_player;
      |        ^~
grid.c: In function 'grid_addPlayer':
grid.c:273:37: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  273 |   if (!(isValidCoordinate(x, y, grid->numrows, grid->numcols))){
      |                                     ^~
grid.c:273:52: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  273 |   if (!(isValidCoordinate(x, y, grid->numrows, grid->numcols))){
      |                                                    ^~
grid.c:278:7: warning: implicit declaration of function 'grid_CharAt'; did you mean 'grid_charAt'? [-Wimplicit-function-declaration]
  278 |   if (grid_CharAt(grid, x, y) != mapchars_roomSpot){
      |       ^~~~~~~~~~~
      |       grid_charAt
grid.c:278:34: error: 'mapchars_roomSpot' undeclared (first use in this function); did you mean 'mapchars_room'?
  278 |   if (grid_CharAt(grid, x, y) != mapchars_roomSpot){
      |                                  ^~~~~~~~~~~~~~~~~
      |                                  mapchars_room
grid.c:282:7: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  282 |   grid->string[indexOf(x, y, grid->numcols)] = playerChar;
      |       ^~
grid.c:282:34: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  282 |   grid->string[indexOf(x, y, grid->numcols)] = playerChar;
      |                                  ^~
grid.c:283:29: error: 'player' undeclared (first use in this function)
  283 |   setPlayerStandingOn(grid, player, mapchars_roomSpot);
      |                             ^~~~~~
grid.c: In function 'grid_movePlayer':
grid.c:294:27: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  294 |   if (grid == NULL || grid->string == NULL || player == NULL){
      |                           ^~
grid.c:307:21: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  307 |   int numcols = grid->numcols;  // this is needed multiple times
      |                     ^~
grid.c:309:44: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  309 |   if (!isValidCoordinate(x_new, y_new, grid->numrows, numcols)){
      |                                            ^~
grid.c:316:21: error: 'mapchars_roomSpot' undeclared (first use in this function); did you mean 'mapchars_room'?
  316 |   if (!(moveSpot == mapchars_roomSpot
      |                     ^~~~~~~~~~~~~~~~~
      |                     mapchars_room
grid.c:329:23: error: 'Y_new' undeclared (first use in this function); did you mean 'y_new'?
  329 |   player_setY(player, Y_new);
      |                       ^~~~~
      |                       y_new
grid.c:333:12: warning: implicit declaration of function 'grid_collectGold' [-Wimplicit-function-declaration]
  333 |     gold = grid_collectGold(grid, player);
      |            ^~~~~~~~~~~~~~~~
grid.c:339:22: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  339 |   char* string = grid->string;
      |                      ^~
grid.c: In function 'grid_removePlayer':
grid.c:363:38: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  363 |   if (!isValidCoordinate(px, py, grid->numrows, grid->numcols)){
      |                                      ^~
grid.c:363:53: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  363 |   if (!isValidCoordinate(px, py, grid->numrows, grid->numcols)){
      |                                                     ^~
grid.c:367:7: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  367 |   grid->string[indexOf(px, py, numcols)] = getPlayerStandingOn(grid,
      |       ^~
grid.c:367:32: error: 'numcols' undeclared (first use in this function)
  367 |   grid->string[indexOf(px, py, numcols)] = getPlayerStandingOn(grid,
      |                                ^~~~~~~
grid.c:368:63: warning: passing argument 2 of 'getPlayerStandingOn' makes pointer from integer without a cast [-Wint-conversion]
  368 |                                                               player_getChar(player));
      |                                                               ^~~~~~~~~~~~~~~~~~~~~~
      |                                                               |
      |                                                               char
grid.c:42:57: note: expected 'player_t *' {aka 'struct player *'} but argument is of type 'char'
   42 | static char getPlayerStandingOn(grid_t* grid, player_t* player);
      |                                               ~~~~~~~~~~^~~~~~
grid.c: In function 'grid_collectGold':
grid.c:382:26: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  382 |   if (grid == NULL ||grid->nuggets == NULL || player == NULL){
      |                          ^~
grid.c:389:36: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  389 |   if (!isValidCoordinate(x, y, grid->numrows, grid->numcols)){
      |                                    ^~
grid.c:389:51: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  389 |   if (!isValidCoordinate(x, y, grid->numrows, grid->numcols)){
      |                                                   ^~
grid.c:395:20: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  395 |   counters_set(grid->nuggets, indexOf(x, y, grid->numcols), 0);
      |                    ^~
grid.c:395:49: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  395 |   counters_set(grid->nuggets, indexOf(x, y, grid->numcols), 0);
      |                                                 ^~
grid.c: In function 'grid_getDisplay':
grid.c:410:14: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  410 |   return grid->string;
      |              ^~
grid.c: At top level:
grid.c:461:1: error: conflicting types for 'isValidCoordinate'; have '_Bool(const int,  const int,  const int,  const int)'
  461 | isValidCoordinate(const int x, const int y, const int numrows, const int numcols)
      | ^~~~~~~~~~~~~~~~~
grid.c:217:8: note: previous implicit declaration of 'isValidCoordinate' with type 'int()'
  217 |   if (!isValidCoordinate(px, py, numcols)){
      |        ^~~~~~~~~~~~~~~~~
grid.c:484:1: error: conflicting types for 'getPlayerStandingOn'; have 'void(grid_t *, player_t *)' {aka 'void(struct grid *, struct player *)'}
  484 | getPlayerStandingOn(grid_t* grid, player_t* player)
      | ^~~~~~~~~~~~~~~~~~~
grid.c:42:13: note: previous declaration of 'getPlayerStandingOn' with type 'char(grid_t *, player_t *)' {aka 'char(struct grid *, struct player *)'}
   42 | static char getPlayerStandingOn(grid_t* grid, player_t* player);
      |             ^~~~~~~~~~~~~~~~~~~
grid.c: In function 'getPlayerStandingOn':
grid.c:487:12: error: 'mapchars_roomSpot' undeclared (first use in this function); did you mean 'mapchars_room'?
  487 |     return mapchars_roomSpot;
      |            ^~~~~~~~~~~~~~~~~
      |            mapchars_room
grid.c:487:12: warning: 'return' with a value, in function returning void [-Wreturn-type]
grid.c:484:1: note: declared here
  484 | getPlayerStandingOn(grid_t* grid, player_t* player)
      | ^~~~~~~~~~~~~~~~~~~
grid.c:496:17: error: 'hashtable' undeclared (first use in this function)
  496 |   char result = hashtable-get(grid->playersStandingOn, charString);
      |                 ^~~~~~~~~
grid.c:496:27: warning: implicit declaration of function 'get'; did you mean 'getc'? [-Wimplicit-function-declaration]
  496 |   char result = hashtable-get(grid->playersStandingOn, charString);
      |                           ^~~
      |                           getc
grid.c:496:35: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  496 |   char result = hashtable-get(grid->playersStandingOn, charString);
      |                                   ^~
grid.c:499:10: warning: 'return' with a value, in function returning void [-Wreturn-type]
  499 |   return result;
      |          ^~~~~~
grid.c:484:1: note: declared here
  484 | getPlayerStandingOn(grid_t* grid, player_t* player)
      | ^~~~~~~~~~~~~~~~~~~
grid.c: In function 'setPlayerStandingOn':
grid.c:520:24: error: invalid use of incomplete typedef 'grid_t' {aka 'struct grid'}
  520 |   hashtable_insert(grid->playersStandingOn, charString, newChar);
      |                        ^~
grid.c:520:57: warning: passing argument 3 of 'hashtable_insert' makes pointer from integer without a cast [-Wint-conversion]
  520 |   hashtable_insert(grid->playersStandingOn, charString, newChar);
      |                                                         ^~~~~~~
      |                                                         |
      |                                                         char
In file included from grid.c:15:
../libcs50/hashtable.h:50:63: note: expected 'void *' but argument is of type 'char'
   50 | bool hashtable_insert(hashtable_t* ht, const char* key, void* item);
      |                                                         ~~~~~~^~~~
grid.c: At top level:
grid.c:42:13: warning: 'getPlayerStandingOn' used but never defined
   42 | static char getPlayerStandingOn(grid_t* grid, player_t* player);
      |             ^~~~~~~~~~~~~~~~~~~
grid.c: In function 'grid_charAt':
grid.c:183:1: warning: control reaches end of non-void function [-Wreturn-type]
  183 | }
      | ^
grid.c: In function 'grid_goldAt':
grid.c:198:1: warning: control reaches end of non-void function [-Wreturn-type]
  198 | }
      | ^
grid.c: In function 'grid_addPlayer':
grid.c:284:1: warning: control reaches end of non-void function [-Wreturn-type]
  284 | }
      | ^
grid.c: In function 'grid_collectGold':
grid.c:396:1: warning: control reaches end of non-void function [-Wreturn-type]
  396 | }
      | ^
grid.c: In function 'grid_getDisplay':
grid.c:411:1: warning: control reaches end of non-void function [-Wreturn-type]
  411 | }
      | ^
At top level:
grid.c:484:1: warning: 'getPlayerStandingOn' defined but not used [-Wunused-function]
  484 | getPlayerStandingOn(grid_t* grid, player_t* player)
      | ^~~~~~~~~~~~~~~~~~~
